# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/jingjing.ilab.fi
cert = /etc/letsencrypt/live/jingjing.ilab.fi/cert.pem
privkey = /etc/letsencrypt/live/jingjing.ilab.fi/privkey.pem
chain = /etc/letsencrypt/live/jingjing.ilab.fi/chain.pem
fullchain = /etc/letsencrypt/live/jingjing.ilab.fi/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 54228e10647674126eb2684759b07182
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
